application {
  name = moth
}

clustering {
  ip = "0.0.0.0"
  port = 2551
  supervisor {
    ip = "0.0.0.0"
    port = 2551
  }
  min-nr-of-members = 1
}

xinuk {
  classes = [
    "pl.edu.agh.moth.model.MothNonEmptyCell",
    "pl.edu.agh.moth.simulation.MothMetrics",
    "pl.edu.agh.moth.model.MothCell",
    "pl.edu.agh.moth.model.LampCell",
  ]
}

moth {
  config {
    gridSize = 100
    guiCellSize = 4

    // TUTAJ TE DWA NAJBARDZIEJ PSULY, byly zle ustawione
    signalSuppressionFactor = 0.3 // 0.37 // 0.3 // tlumienie - im mniej tym mniej smellu
    signalAttenuationFactor = 0.5 //0.5 // oslabianie - im wieksze tym mniej slabnie (kolorki smellu)

    workersRoot = 1
    shardingMod = 144

    guiType = basic
    isSupervisor = true
    signalSpeedRatio = 10 //2
    iterationsNumber = 10000

    mothInitialSignal = -1
    lampLightInitialSignal = 0.8
    lampDarkInitialSignal = 1

    lampsNumber = 3
    initialMothNumber = 40

    chance = 0.1
    lampChance = 0.023
    mothChance = 0.1
    lightLampChance = 0.5
    mothDeathChance = 0.5 // dla 1 nie umieraja
    maleMothChance = 0.5

    mothLampApproachChance = 0.5 // do usuniecia

    maximalSignalNotBurningMoths = 0.015
  }
}