application {
  name = moth
}

clustering {
  ip = "0.0.0.0"
  port = 2551
  supervisor {
    ip = "0.0.0.0"
    port = 2551
  }
  min-nr-of-members = 1
}

xinuk {
  classes = [
    "pl.edu.agh.moth.model.MothNonEmptyCell",
    "pl.edu.agh.moth.simulation.MothMetrics",
    "pl.edu.agh.moth.model.MothCell",
    "pl.edu.agh.moth.model.LampCell",
  ]
}

moth {
  config {
    gridSize = 100
    guiCellSize = 4

    // TUTAJ TE DWA NAJBARDZIEJ PSULY, byly zle ustawione
    signalSuppressionFactor = 0.3 // tlumienie - im mniej tym mniej smellu
    signalAttenuationFactor = 0.5 // oslabianie - im wieksze tym mniej slabnie (kolorki smellu)

    workersRoot = 1
    shardingMod = 144

    guiType = basic
    isSupervisor = true
    signalSpeedRatio = 10 //2
    iterationsNumber = 10000

    mothInitialSignal = -1
    lampInitialSignal = 1
    lampsNumber = 3
    initialMothNumber = 40
    chance = 0.1
    lampChance = 0.05
    mothChance = 0.3
    mothDeathChance = 0.5
  }
}