application {
  name = moth
}

clustering {
  ip = "0.0.0.0"
  port = 2551
  supervisor {
    ip = "0.0.0.0"
    port = 2551
  }
  min-nr-of-members = 1
}

xinuk {
  classes = [
    "pl.edu.agh.moth.model.MothNonEmptyCell",
    "pl.edu.agh.moth.simulation.MothMetrics",
  ]
}

moth {
  config {
    gridSize = 62
    guiCellSize = 4
    signalSuppressionFactor = 0.4
    signalAttenuationFactor = 0.4
    workersRoot = 1
    shardingMod = 144

    guiType = basic
    isSupervisor = true
    signalSpeedRatio = 2
    iterationsNumber = 10000

    mothInitialSignal = 1
    lampInitialSignal = 1
    lampsNumber = 3
    initialMothNumber = 40

    chance = 0.1
    lampChance = 0.2
    mothChance = 0.9
  }
}