application {
  name = mock
}

clustering {
  ip = "0.0.0.0"
  port = 2551
  supervisor {
    ip = "0.0.0.0"
    port = 2551
  }
  min-nr-of-members = 1
}

xinuk {
  classes = [
    "pl.edu.agh.moth.model.MothNonEmptyCell",
    "pl.edu.agh.moth.simulation.MothMetrics",
  ]
}

mock {
  config {
    gridSize = 62
    guiCellSize = 4
    signalSuppressionFactor = 0.4
    signalAttenuationFactor = 0.4
    workersRoot = 1
    shardingMod = 144

    guiType = basic
    isSupervisor = true
    signalSpeedRatio = 2
    iterationsNumber = 10000

    mockInitialSignal = 1
  }
}